<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="dist/Image/logo(2).jpg">
    <title>Estately</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/ae360af17e.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.39.0/css/tempusdominus-bootstrap-4.min.css" />
    <link rel="stylesheet" href="./dist/Css/style.css">
</head>

<body>
  

    <div class="wrapper">

        <!--Sidebar start -->
        <aside id="sidebar" class="js-sidebar">
            <div class="h-100">
                <div class="sidebar-logo">
                    <img src="./dist/Image/logo.png" alt="">
                    <a href="./index.html">Estately</a>
                </div>
                <ul class="sidebar-nav">
                    <li class="sidebar-item">
                        <a href="./index.html" class="h6 sidebar-link">
                            <i class="fa-list fa-solid pe-2"></i>
                            Dashboard
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="./index.html" class="collapsed h6 sidebar-link" data-bs-target="#listings"
                            data-bs-toggle="collapse" aria-expanded="false"><i class="fa-file-lines fa-solid pe-2"></i>
                            Listings
                        </a>
                        <ul id="listings" class="list-unstyled collapse sidebar-dropdown" data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <a href="./src/agentData.html" class="sidebar-link">Add New Listing</a>
                            </li>
                            <li class="sidebar-item">
                                <a href="./index.html" class="sidebar-link">Manage Listings </a>

                            </li>
                            <li class="sidebar-item">
                                <a href="./index.html" class="sidebar-link"> Pending Approvals</a>

                            </li>
                        </ul>
                    </li>
                    <li class="sidebar-item">
                        <a href="./src/agentData.html" class="collapsed h6 sidebar-link" data-bs-target="#agents"
                            data-bs-toggle="collapse" aria-expanded="false"><i class="fa-sliders fa-solid pe-2"></i>
                            Agents
                        </a>
                        <ul id="agents" class="list-unstyled collapse sidebar-dropdown" data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <a href="./src/agentData.html" class="sidebar-link">New Agent</a>
                            </li>
                            <li class="sidebar-item">
                                <a href="./src/agentData.html" class="sidebar-link">View Agent Performance</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sidebar-item">
                        <a href="./index.html" class="collapsed h6 sidebar-link" data-bs-target="#inquiry"
                            data-bs-toggle="collapse" aria-expanded="false"><i class="fa-envelope fas me-2"></i>
                            Inquiries
                        </a>
                        <ul id="inquiry" class="list-unstyled collapse sidebar-dropdown" data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <a href="./index.html" class="sidebar-link">Active Inquiries</a>
                            </li>
                            <li class="sidebar-item">
                                <a href="./index.html" class="sidebar-link">Resolved Inquiries</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sidebar-item">
                        <a href="./index.html" class="collapsed h6 sidebar-link" data-bs-target="#customer"
                            data-bs-toggle="collapse" aria-expanded="false"><i class="fa-regular fa-user pe-2"></i>
                            Customers
                        </a>
                        <ul id="customer" class="list-unstyled collapse sidebar-dropdown" data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <a href="./index.html" class="sidebar-link">View Customer Details</a>
                            </li>
                            <li class="sidebar-item">
                                <a href="./index.html" class="sidebar-link">Track Customer History</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sidebar-item">
                        <a href="./src/signup.html" class="h6 sidebar-link">
                            <i class="fa-sign-in-alt fas pe-2"></i>
                            LogIn
                        </a>
                    </li>
                </ul>
            </div>
        </aside>
        <!--Sidebar end -->


        <div class="main">
            <nav class="bg-dark px-3 border-bottom navbar navbar-expand">
                <button class="d-block btn btn-light d-lg-none d-md-none" id="sidebar-toggle" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar navbar-collapse">
                    <ul class="navbar-nav">

                        <li class="text-white h5 icon-badge me-3 nav-item">
                            <a class="text-white nav-link" href="./index.html"><i class="fa-envelope fas"></i></a>
                        </li>
                        <li class="h5 icon-badge me-3 nav-item">
                            <a class="text-white nav-link" href="./index.html">
                                <i class="fa-bell fas"></i>
                                <span class="badge">4</span>
                            </a>
                        </li>
                        <li class="h5 me-3 nav-item">
                            <a class="text-white nav-link" href="./index.html"><i class="fa-layer-group fas"></i></a>
                        </li>

                        <li class="dropdown nav-item">
                            <a href="./index.html" data-bs-toggle="dropdown" class="nav-icon">
                                <img src="https://img.freepik.com/premium-vector/woman-avatar-profile_444196-39758.jpg"
                                    class="avatar" alt="">
                            </a>
                            <div class="dropdown-menu dropdown-menu-end">
                                <a href="./index.html" class="dropdown-item">Profile</a>
                                <a href="./index.html" class="dropdown-item">Setting</a>
                                <a href="./index.html" class="dropdown-item">Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>

            </nav>
            <main class="px-3 py-2 content">
                <div class="container-fluid">
                    <div class="mb-3">
                        <h1>Dashboard</h1>
                    </div>
                    <!--Intro Card start-->
                    <div class="mt-4 w-full">
                        <div class="row">
                            <!-- Total Plots Card -->
                            <div class="mb-4 col-12 col-lg-3 col-md-6">
                                <div class="border-0 bg-light shadow-lg card">
                                    <div class="d-flex align-items-center card-body">
                                        <div class="bg-primary p-2 rounded-circle text-white me-4">
                                            <i class="fa-map-marker-alt fa-3x fas"></i>
                                        </div>
                                        <div>
                                            <h5 class="mb-1 fw-bold text-muted">Total Plots</h5>
                                            <h2 class="mb-0">3,482</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Sold Plots Card -->
                            <div class="mb-4 col-12 col-lg-3 col-md-6">
                                <div class="border-0 bg-light shadow-lg shadow-sm card">
                                    <div class="d-flex align-items-center card-body">
                                        <div class="bg-success p-2 rounded-circle text-white me-4">
                                            <i class="fa-3x fa-check-circle fas"></i>
                                        </div>
                                        <div>
                                            <h5 class="mb-1 fw-bold text-muted">Sold Plots</h5>
                                            <h2 class="mb-0">1,235</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Pending Approval Card -->
                            <div class="mb-4 col-12 col-lg-3 col-md-6">
                                <div class="border-0 bg-light shadow-lg shadow-sm card">
                                    <div class="d-flex align-items-center card-body">
                                        <div class="bg-warning p-2 rounded-circle text-white me-4">
                                            <i class="fa-3x fa-hourglass-half fas"></i>
                                        </div>
                                        <div class="text-wrap">
                                            <h5 class="mb-1 fw-bold text-break text-muted">Pending</h5>
                                            <h2 class="mb-0 text-truncate">76</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Available Plots Card -->
                            <div class="mb-4 col-12 col-lg-3 col-md-6">
                                <div class="border-0 bg-light shadow-lg shadow-sm card">
                                    <div class="d-flex align-items-center card-body">
                                        <div class="bg-info p-2 rounded-circle text-white me-4">
                                            <i class="fa-3x fa-clipboard-list fas"></i>
                                        </div>
                                        <div class="text-wrap">
                                            <h5 class="mb-1 fw-bold text-break text-muted">Available</h5>
                                            <h2 class="mb-0 text-truncate">2,171</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Intro Card end-->
                    <!-- agent table start-->
                    <div class="shadow-lg my-3 p-3 table-responsive">
                        <h4 class="mb-3 fw-bold text-center">Agents For Today</h4>
                        <div class="card-body">
                            <table class="table-bordered align-middle table table-hover table-striped">
                                <thead class="table-dark">
                                    <tr>
                                        <th class="text-center">Name</th>
                                        <th class="text-center">Commission</th>
                                        <th class="text-center">Purchase Date</th>
                                        <th class="text-center">Contact Number</th>
                                    </tr>
                                </thead>
                                <tbody id="tableBody">
                                    <!-- Rows will be dynamically inserted here -->
                                </tbody>
                            </table>
                            <div class="text-center">
                                <button id="seeAllButton" class="mt-3 btn btn-primary">See All</button>
                            </div>
                        </div>
                    </div>
                    <!-- agent table end-->
                    <!--Graph card start-->
                    <div class="mx-auto mt-4">
                        <div class="g-4 row">
                            <!-- Plot Statistics Section -->
                            <div class="col-lg-4">
                                <div class="border-0 shadow-lg mb-3 p-5 card" style="height: 500px;">
                                    <h5 class="mb-0 fw-bold">Plot Statistics (2024-2025)</h5>
                                    <canvas id="plotStatisticsChart"></canvas>
                                </div>
                            </div>
                            <!-- Revenue Section -->
                            <div class="col-lg-4">
                                <div class="border-0 shadow-lg mb-3 p-5 card" style="height: 500px;">
                                    <h6 class="fw-bold">Total Revenue (Dec)</h6>
                                    <canvas id="revenueChart"></canvas>
                                </div>
                            </div>
                            <!-- Users Online Section -->
                            <div class="col-lg-4">
                                <div class="border-0 shadow-lg mb-3 p-5 card" style="height: 500px;">
                                    <h6 class="fw-bold">Users Online</h6>
                                    <p class="mb-1 text-muted">Current Activity</p>
                                    <canvas id="usersOnlineChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Graph card end-->
                    <!--Geo Map start-->
                    <div class="mx-auto row">
                        <div class="col-md-12">
                            <div class="border-0 shadow-lg card card-round">
                                <div class="bg-dark py-2 text-white card-header">
                                    <h4 class="mb-0 text-center card-title">User Engagement by State</h4>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <!-- Data Table -->
                                        <div class="col-md-8">
                                            <div class="rounded table-hover table-responsive table-striped">
                                                <table class="table">
                                                    <thead class="table-grey">
                                                        <tr>
                                                            <th>State</th>
                                                            <th class="text-end">Visits</th>
                                                            <th class="text-end">Inquiries</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Maharashtra</td>
                                                            <td class="text-end">8,500</td>
                                                            <td class="text-end">2,300</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Uttrakhand</td>
                                                            <td class="text-end">8,500</td>
                                                            <td class="text-end">2,300</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Bihar</td>
                                                            <td class="text-end">8,500</td>
                                                            <td class="text-end">2,300</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Punjab</td>
                                                            <td class="text-end">8,500</td>
                                                            <td class="text-end">2,300</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Karnataka</td>
                                                            <td class="text-end">7,200</td>
                                                            <td class="text-end">1,900</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Delhi</td>
                                                            <td class="text-end">6,800</td>
                                                            <td class="text-end">2,100</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Tamil Nadu</td>
                                                            <td class="text-end">5,900</td>
                                                            <td class="text-end">1,500</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Gujarat</td>
                                                            <td class="text-end">5,400</td>
                                                            <td class="text-end">1,200</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!-- Map -->
                                        <div class="col-lg-4 col-md-4">
                                            <div class="bg-light shadow-sm map-container p-3 rounded">
                                                <h5 class="mb-3 text-center">Engagement Map</h5>
                                                <div id="world-map" style="height: 280px;" class="border"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Geo map end-->
                    <!--Listed Plots start-->
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-xl-8">
                            <div class="shadow-lg mt-5 p-3">
                                <h5 class="fw-bold text-center">Plot Overview</h5>

                                <div class="rounded table-responsive">
                                    <table class="table-bordered align-middle table table-hover table-striped">
                                        <thead class="table-dark">
                                            <tr>
                                                <th>#</th>
                                                <th>Plot ID</th>
                                                <th>Plot Name</th>
                                                <th>Location</th>
                                                <th>Size (sq. yards)</th>
                                                <th>Price (‚Çπ)</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>PLT001</td>
                                                <td>Green Valley</td>
                                                <td>Delhi</td>
                                                <td>200</td>
                                                <td>‚Çπ50,00,000</td>
                                                <td>
                                                    <span class="bg-success badge">Available</span>
                                                </td>
                                                <td class="d-flex justify-content-center">
                                                    <button class="btn btn-primary btn-sm me-1"><i
                                                            class="fa-edit fas"></i>
                                                        Edit</button>
                                                    <button class="btn btn-danger btn-sm"><i
                                                            class="fa-trash-alt fas"></i>
                                                        Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>PLT002</td>
                                                <td>Sunny Acres</td>
                                                <td>Mumbai</td>
                                                <td>350</td>
                                                <td>‚Çπ1,20,00,000</td>
                                                <td>
                                                    <span class="bg-danger badge">Sold</span>
                                                </td>
                                                <td class="d-flex justify-content-center">
                                                    <button class="btn btn-primary btn-sm me-1"><i
                                                            class="fa-edit fas"></i>
                                                        Edit</button>
                                                    <button class="btn btn-danger btn-sm"><i
                                                            class="fa-trash-alt fas"></i>
                                                        Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>PLT003</td>
                                                <td>Lake View</td>
                                                <td>Bangalore</td>
                                                <td>150</td>
                                                <td>‚Çπ30,00,000</td>
                                                <td>
                                                    <span class="bg-warning text-dark badge">Reserved</span>
                                                </td>
                                                <td class="d-flex justify-content-center">
                                                    <button class="btn btn-primary btn-sm me-1"><i
                                                            class="fa-edit fas"></i>
                                                        Edit</button>
                                                    <button class="btn btn-danger btn-sm"><i
                                                            class="fa-trash-alt fas"></i>
                                                        Delete</button>
                                                </td>
                                            </tr> 
                                            <tr>
                                                <td>5</td>
                                                <td>PLT005</td>
                                                <td>Hilltop Retreat</td>
                                                <td>Pune</td>
                                                <td>300</td>
                                                <td>‚Çπ80,00,000</td>
                                                <td>
                                                    <span class="bg-danger badge">Sold</span>
                                                </td>
                                                <td class="d-flex justify-content-center">
                                                    <button class="btn btn-primary btn-sm me-1"><i
                                                            class="fa-edit fas"></i>
                                                        Edit</button>
                                                    <button class="btn btn-danger btn-sm"><i
                                                            class="fa-trash-alt fas"></i>
                                                        Delete</button>
                                                </td>
                                            </tr> 
                                            <tr>
                                                <td>7</td>
                                                <td>PLT007</td>
                                                <td>Urban Heights</td>
                                                <td>Kolkata</td>
                                                <td>600</td>
                                                <td>‚Çπ1,50,00,000</td>
                                                <td>
                                                    <span class="bg-success badge">Available</span>
                                                </td>
                                                <td class="d-flex justify-content-center">
                                                    <button class="btn btn-primary btn-sm me-1"><i
                                                            class="fa-edit fas"></i>
                                                        Edit</button>
                                                    <button class="btn btn-danger btn-sm"><i
                                                            class="fa-trash-alt fas"></i>
                                                        Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>8</td>
                                                <td>PLT008</td>
                                                <td>Golden Fields</td>
                                                <td>Jaipur</td>
                                                <td>750</td>
                                                <td>‚Çπ2,00,00,000</td>
                                                <td>
                                                    <span class="bg-danger badge">Sold</span>
                                                </td>
                                                <td class="d-flex justify-content-center">
                                                    <button class="btn btn-primary btn-sm me-1"><i
                                                            class="fa-edit fas"></i>
                                                        Edit</button>
                                                    <button class="btn btn-danger btn-sm"><i
                                                            class="fa-trash-alt fas"></i>
                                                        Delete</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 mt-4 col-md-6 col-xl-4">
                            <div class="border-0 bg-light p-5" style="height: 600px;">
                                <h6 class="fw-bold">Area-Wise Distribution</h6>
                                <canvas id="areaChart"></canvas>
                            </div>
                        </div>
                    </div>

                    <!--Listed Plots end-->
                    <!-- graph/todo/plot cat. Start -->
                    <div class="px-4 pt-4 container-fluid">
                        <div class="g-4 row">
                            <div class="col-sm-12 col-md-6 col-xl-4">
                                <div class="border-0 bg-light p-5" style="height: 400px;">
                                    <h6 class="fw-bold">Total Plots Overview</h6>
                                    <canvas id="totalPlotsChart"></canvas>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-xl-4">
                                <div class="bg-light shadow-sm p-3 rounded">
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <h5 class="fw-bold text-primary">üåü Explore Plot Categories</h5>
                                        <a href="./index.html" class="fw-semibold text-secondary text-decoration-none small">View All‚Üí</a>
                                    </div>
                            
                                    <!-- Residential Plots -->
                                    <div class="d-flex align-items-start py-3 border-bottom">
                                        <div class="w-100 ms-3">
                                            <div class="d-flex justify-content-between">
                                                <h6 class="mb-0 fw-bold text-dark">üè° Residential Plots</h6>
                                                <span class="bg-success rounded-pill text-light badge">5 available</span>
                                            </div>
                                            <p class="mb-0 text-muted small">
                                                Ideal for building homes in serene, family-friendly neighborhoods.
                                            </p>
                                        </div>
                                    </div>
                            
                                    <!-- Commercial Plots -->
                                    <div class="d-flex align-items-start py-3 border-bottom">
                                        <div class="w-100 ms-3">
                                            <div class="d-flex justify-content-between">
                                                <h6 class="mb-0 fw-bold text-dark">üè¢ Commercial Plots</h6>
                                                <span class="bg-warning rounded-pill text-dark badge">3 available</span>
                                            </div>
                                            <p class="mb-0 text-muted small">
                                                Prime locations with high visibility‚Äîperfect for thriving businesses.
                                            </p>
                                        </div>
                                    </div>
                            
                                    <!-- Industrial Plots -->
                                    <div class="d-flex align-items-start py-3 border-bottom">
                                        <div class="w-100 ms-3">
                                            <div class="d-flex justify-content-between">
                                                <h6 class="mb-0 fw-bold text-dark">üè≠ Industrial Plots</h6>
                                                <span class="bg-danger rounded-pill text-light badge">2 available</span>
                                            </div>
                                            <p class="mb-0 text-muted small">
                                                Designed for factories or warehouses with excellent road access.
                                            </p>
                                        </div>
                                    </div>
                            
                                    <!-- Agricultural Plots -->
                                    <div class="d-flex align-items-start py-1">
                                        <div class="w-100 ms-2">
                                            <div class="d-flex justify-content-between">
                                                <h6 class="mb-0 fw-bold text-dark">üåæ Agricultural Plots</h6>
                                                <span class="bg-primary rounded-pill text-light badge">8 available</span>
                                            </div>
                                            <p class="mb-0 text-muted small">
                                                Fertile land perfect for farming, offering vast open spaces.
                                            </p>
                                        </div>
                                    </div> 
                                     
                                </div>
                            </div>
                            
                            <div class="col-sm-12 col-md-6 col-xl-4">
                                <div class="bg-light p-4 rounded">
                                    <div class="d-flex justify-content-between align-items-center mb-4">
                                        <h6 class="fw-bold">To-Do List</h6>
                                        <a href="">Show All</a>
                                    </div>
                                    <div class="d-flex mb-2">
                                        <input class="bg-transparent form-control" type="text" placeholder="Enter task">
                                        <button type="button" class="btn btn-primary ms-2">Add</button>
                                    </div>


                                    <div class="d-flex align-items-center py-2 border-bottom">
                                        <input class="form-check-input m-0" type="checkbox">
                                        <div class="w-100 ms-3">
                                            <div class="d-flex justify-content-between align-items-center w-100">
                                                <span>Verify plot images uploaded by agents</span>
                                                <button class="btn btn-sm"><i class="fa fa-times"></i></button>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="d-flex align-items-center py-2 border-bottom">
                                        <input class="form-check-input m-0" type="checkbox">
                                        <div class="w-100 ms-3">
                                            <div class="d-flex justify-content-between align-items-center w-100">
                                                <span>Optimize homepage plot categories</span>
                                                <button class="btn btn-sm"><i class="fa fa-times"></i></button>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="d-flex align-items-center py-2 border-bottom">
                                        <input class="form-check-input m-0" type="checkbox">
                                        <div class="w-100 ms-3">
                                            <div class="d-flex justify-content-between align-items-center w-100">
                                                <span>Analyze traffic for premium listings</span>
                                                <button class="btn btn-sm"><i class="fa fa-times"></i></button>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="d-flex align-items-center py-2 border-bottom">
                                        <input class="form-check-input m-0" type="checkbox">
                                        <div class="w-100 ms-3">
                                            <div class="d-flex justify-content-between align-items-center w-100">
                                                <span>Resolve pending support tickets</span>
                                                <button class="btn btn-sm"><i class="fa fa-times"></i></button>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="d-flex align-items-center">
                                        <input class="form-check-input m-0" type="checkbox">
                                        <div class="w-100 ms-3">
                                            <div class="d-flex justify-content-between align-items-center w-100">
                                                <span>Generate monthly sales report</span>
                                                <button class="btn btn-sm"><i class="fa fa-times"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  graph/todo/plot cat. End -->
                    <!--Graph last start-->
                    <div class="g-4 row">
                        <div class="col-sm-12 mt-5 col-md-6 col-xl-6">
                            <div class="border-0 bg-light p-5" style="height: 400px;">
                                <h6 class="fw-bold">Sold Plots Over Time</h6>
                                <canvas id="soldPlotsChart"></canvas>
                            </div>
                        </div>
                        <div class="col-sm-12 mt-5 col-md-6 col-xl-6">
                            <div class="border-0 bg-light p-5" style="height: 400px;">
                                <h6 class="fw-bold">Inquiry Status</h6>
                                <canvas id="inquiryChart"></canvas>
                            </div>
                        </div>

                    </div>
                    <!--Graph last end-->

                </div>
            </main>
            <footer class="bg-dark mt-auto py-3 text-center text-white">
                ¬© 2025 Estately- Admin Dashboard || Made by Garima Upadhyay‚ù§Ô∏è
            </footer>
        </div>
    </div>










    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/9.21.0/firebase-app.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/9.21.0/firebase-firestore.js"></script>


    <script src="./dist/js/plugin/chart-circle/circles.min.js"></script>
    <script src="./dist/js/plugin/datatables/datatables.min.js"></script>
    <script src="./dist/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>
    <script src="./dist/js/plugin/jsvectormap/jsvectormap.min.js"></script>
    <script src="./dist/js/plugin/jsvectormap/world.js"></script>
    <script src="./dist/js/demo.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.39.0/js/tempusdominus-bootstrap-4.min.js"></script>
    <script type="module" src="./dist/js/script.js"></script>

</body>

</html>